# LocaleNames

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml  sonar.yml
src/: CodeAnalysis.ruleset  Configuration.targets  Directory.Build.props  LocaleNames.sln  Version.targets
src/LocaleNames/: LocaleNames.cs  LocaleNames.csproj  LocaleNamesFactory.cs  LocaleTranslations.cs  LocaleTranslationsFactory.cs  Resources.include
src/LocaleNames.Test/: ExtensionsTests.cs  FactoryTests.cs  FindCountryCodeTests.cs  FindCountryNameTests.cs  FindLanguageCodeTests.cs  FindLanguageNameTests.cs  GzipUtilsTest.cs  LocaleNames.Test.csproj  LocaleNamesTests.cs  SetupAssemblyInitializer.cs
src/LocaleNames/Enumerations/: AltVariant.cs
src/LocaleNames/Extensions/: AltVariantExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
src/LocaleNames/Model/: ResourceLocale.cs
src/LocaleNames/Properties/: AssemblyInfo.cs
src/LocaleNames/Utils/: GzipUtils.cs
src/PrepareLocaleData/: PrepareLocaleData.csproj  Program.cs
src/PrepareLocaleData/Model/: CldrContainer.cs  Data.cs  Identity.cs  JsonModel.cs  LocaleDisplayNames.cs  Main.cs  Version.cs
