<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<TargetFramework>net7.0</TargetFramework>
		<StartupObject>PrepareLocaleData.Program</StartupObject>
	</PropertyGroup>
	<Import Project="..\Configuration.targets" />
	<ItemGroup>
		<ProjectReference Include="..\LocaleNames\LocaleNames.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>
