<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<CollectCoverage>true</CollectCoverage>
		<ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
		<CoverletOutputFormat>lcov</CoverletOutputFormat>
	</PropertyGroup>
	<Import Project="..\Configuration.targets" />
	<PropertyGroup>
		<CoverletOutput>$(RepoRoot)/out/coverage/lcov.info</CoverletOutput>
	 </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LocaleNames\LocaleNames.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
