<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CollectCoverage>true</CollectCoverage>
		<ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
		<CoverletOutputFormat>lcov</CoverletOutputFormat>
	</PropertyGroup>
	<Import Project="..\Configuration.targets" />
	<PropertyGroup>
		<CoverletOutput>$(RepoRoot)/out/coverage/lcov.info</CoverletOutput>
	 </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LocaleNames\LocaleNames.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
