<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net60;net70</TargetFrameworks>
		<Authors>Jiri Slachta</Authors>
		<Copyright>Copyright © Jiri Slachta</Copyright>
		<PackageTags>locale, translations</PackageTags>
		
		<PackageProjectUrl>https://github.com/jslachta/LocaleNames</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jslachta/LocaleNames</RepositoryUrl>
		
		<RepositoryType>git</RepositoryType>
		
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<Description>The LocaleNames library provides language and country names translation to almost any language.</Description>
		<PackageReleaseNotes>Check: https://github.com/jslachta/LocaleNames/releases </PackageReleaseNotes>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<Import Project="..\Configuration.targets" />

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard2.0'))">
		<PackageReference Include="System.Text.Json" Version="[4.6.0,)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\language.*.json.gz" />
	</ItemGroup>
</Project>