<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<EmbeddedResource Include="Resources\language.af_NA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.af.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.agq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ak.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.am.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_AE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_BH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_DJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_DZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_EG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_EH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_ER.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_IL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_IQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_JO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_KM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_KW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_LB.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_LY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_MA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_MR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_OM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_PS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_QA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_TD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_TN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_YE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ar.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.as.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.asa.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ast.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.az_Cyrl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.az_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.az.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bas.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.be_tarask.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.be.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bem.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bez.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bm.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bn_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bo_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.br.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.brx.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bs_Cyrl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bs_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.bs.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_AD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_ES_valencia.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_FR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_IT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ca.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ccp_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ccp.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ce.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ceb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.cgg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.chr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ckb_IR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ckb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.cs.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.cy.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.da_GL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.da.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dav.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_AT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_BE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_CH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_IT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_LI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de_LU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.de.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dje.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.doi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dsb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dua.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dyo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.dz.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ebu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ee_TG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ee.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.el_CY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.el.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_001.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_150.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BB.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CX.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ER.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GB.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_HK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_JE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_JM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MP.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MV.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_RW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SB.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SX.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TV.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_UG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_UM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_WS.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.en.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.eo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_419.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_AR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_DO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_EA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_EC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_GQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_GT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_HN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_IC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_MX.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_NI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_SV.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_US.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_UY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es_VE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.es.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.et.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.eu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ewo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fa_AF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fa.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_BF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_CM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_LR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_MR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_NE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_NG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_SL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_SN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_BF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_CM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_LR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_MR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_NE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_NG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_SL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ff.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fil.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fo_DK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_DJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_DZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GP.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_HT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_KM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_LU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_ML.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_NC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_NE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_PF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_PM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_RE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_RW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_VU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_WF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_YT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fur.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.fy.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ga_GB.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ga.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gd.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw_FR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw_LI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.guz.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.gv.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ha_GH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ha_NE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ha.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.haw.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.he.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hi_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hr_BA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hsb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.hy.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ia.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.id.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ig.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ii.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.is.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.it_CH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.it_SM.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.it_VA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.it.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ja.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.jgo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.jmc.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.jv.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ka.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kab.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kam.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kde.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kea.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kgp.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.khq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ki.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kkj.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kln.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.km.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ko_KP.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ko.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kok.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ks_Arab.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ks_Deva.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ks.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ksb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ksf.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ksh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ku.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.kw.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ky.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lag.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lkt.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_AO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_CF.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_CG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ln.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lrc_IQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lrc.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lt.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.luo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.luy.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.lv.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mai.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mas_TZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mas.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mer.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mfe.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mgh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mgo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ml.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mni_Beng.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mni.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_BN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_ID.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_SG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ms.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mt.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mua.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.my.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.mzn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.naq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nb_SJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nb.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nd.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nds_NL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nds.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ne_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ne.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_AW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_BE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_BQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_CW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_SR.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_SX.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nmg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nnh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.no.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nus.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.nyn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.om_KE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.om.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.or.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.os_RU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.os.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pa_Arab.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pa_Guru.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pa.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pcm.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ps_PK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ps.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_AO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_CH.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_CV.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_GQ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_GW.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_LU.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_MO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_MZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_PT.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_ST.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_TL.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.pt.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.qu_BO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.qu_EC.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.qu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.rm.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.rn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ro_MD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ro.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.rof.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_BY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_KG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_KZ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_MD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_UA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ru.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.rw.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.rwk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sa.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sah.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.saq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sat_Olck.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sat.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sbp.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sc.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sd_Arab.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sd_Deva.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sd.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.se_FI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.se_SE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.se.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.seh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ses.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.shi_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.shi_Tfng.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.shi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.si.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.smn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.so_DJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.so_ET.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.so_KE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.so.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sq_MK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sq_XK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_BA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_ME.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_XK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_BA.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_ME.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_XK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.su_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.su.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sv_AX.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sv_FI.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sv.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_CD.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_KE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_UG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.sw.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_LK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_MY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_SG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ta.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.te.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.teo_KE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.teo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tg.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.th.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ti_ER.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ti.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.to.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tr_CY.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tr.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tt.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.twq.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.tzm.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ug.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.uk.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.und.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ur_IN.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.ur.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Arab.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Cyrl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.uz.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.vai_Latn.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.vai_Vaii.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.vai.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.vi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.vun.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.wae.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.wo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.xh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.xog.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yav.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yi.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yo_BJ.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yo.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl_CO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl_VE.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yue_Hans.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yue_Hant.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.yue.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zgh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_HK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_MO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_SG.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant_HK.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant_MO.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zh.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.zu.languages.json.gz" />
		<EmbeddedResource Include="Resources\language.af_NA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.af.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.agq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ak.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.am.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_AE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_BH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_DJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_DZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_EG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_EH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_ER.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_IL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_IQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_JO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_KM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_KW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_LB.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_LY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_MA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_MR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_OM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_PS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_QA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_SY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_TD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_TN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar_YE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ar.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.as.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.asa.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ast.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.az_Cyrl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.az_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.az.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bas.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.be_tarask.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.be.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bem.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bez.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bm.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bn_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bo_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.br.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.brx.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bs_Cyrl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bs_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.bs.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_AD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_ES_valencia.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_FR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ca_IT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ca.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ccp_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ccp.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ce.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ceb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.cgg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.chr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ckb_IR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ckb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.cs.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.cy.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.da_GL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.da.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dav.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_AT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_BE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_CH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_IT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_LI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de_LU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.de.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dje.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.doi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dsb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dua.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dyo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.dz.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ebu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ee_TG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ee.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.el_CY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.el.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_001.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_150.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_AU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BB.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_BZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CX.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_CY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_DM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ER.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_FM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GB.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_GY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_HK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_IO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_JE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_JM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_KY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_LS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MP.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MV.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_MY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_NZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_PW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_RW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SB.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SX.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_SZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TV.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_TZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_UG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_UM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_VU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_WS.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en_ZW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.en.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.eo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_419.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_AR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_BZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_CU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_DO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_EA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_EC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_GQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_GT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_HN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_IC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_MX.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_NI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_PY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_SV.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_US.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_UY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es_VE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.es.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.et.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.eu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ewo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fa_AF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fa.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_BF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_CM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_GW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_LR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_MR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_NE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_NG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_SL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm_SN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Adlm.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_BF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_CM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_GW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_LR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_MR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_NE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_NG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn_SL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ff.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fil.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fo_DK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_BL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_CM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_DJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_DZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GP.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_GQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_HT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_KM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_LU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_ML.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_MU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_NC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_NE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_PF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_PM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_RE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_RW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_SY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_TN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_VU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_WF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr_YT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fur.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.fy.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ga_GB.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ga.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gd.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw_FR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw_LI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gsw.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.guz.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.gv.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ha_GH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ha_NE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ha.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.haw.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.he.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hi_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hr_BA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hsb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.hy.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ia.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.id.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ig.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ii.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.is.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.it_CH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.it_SM.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.it_VA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.it.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ja.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.jgo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.jmc.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.jv.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ka.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kab.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kam.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kde.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kea.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kgp.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.khq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ki.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kkj.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kln.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.km.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ko_KP.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ko.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kok.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ks_Arab.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ks_Deva.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ks.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ksb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ksf.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ksh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ku.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.kw.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ky.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lag.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lkt.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_AO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_CF.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ln_CG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ln.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lrc_IQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lrc.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lt.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.luo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.luy.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.lv.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mai.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mas_TZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mas.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mer.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mfe.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mgh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mgo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ml.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mni_Beng.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mni.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_BN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_ID.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ms_SG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ms.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mt.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mua.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.my.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.mzn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.naq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nb_SJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nb.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nd.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nds_NL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nds.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ne_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ne.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_AW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_BE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_BQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_CW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_SR.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl_SX.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nmg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nnh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.no.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nus.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.nyn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.om_KE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.om.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.or.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.os_RU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.os.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pa_Arab.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pa_Guru.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pa.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pcm.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ps_PK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ps.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_AO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_CH.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_CV.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_GQ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_GW.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_LU.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_MO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_MZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_PT.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_ST.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt_TL.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.pt.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.qu_BO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.qu_EC.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.qu.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.rm.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.rn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ro_MD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ro.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.rof.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_BY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_KG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_KZ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_MD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru_UA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ru.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.rw.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.rwk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sa.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sah.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.saq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sat_Olck.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sat.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sbp.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sc.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sd_Arab.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sd_Deva.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sd.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.se_FI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.se_SE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.se.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.seh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ses.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.shi_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.shi_Tfng.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.shi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.si.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.smn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.so_DJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.so_ET.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.so_KE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.so.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sq_MK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sq_XK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_BA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_ME.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl_XK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Cyrl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_BA.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_ME.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn_XK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.su_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.su.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sv_AX.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sv_FI.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sv.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_CD.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_KE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sw_UG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.sw.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_LK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_MY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ta_SG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ta.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.te.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.teo_KE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.teo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tg.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.th.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ti_ER.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ti.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.to.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tr_CY.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tr.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tt.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.twq.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.tzm.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ug.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.uk.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.und.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ur_IN.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.ur.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Arab.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Cyrl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.uz_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.uz.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.vai_Latn.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.vai_Vaii.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.vai.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.vi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.vun.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.wae.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.wo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.xh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.xog.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yav.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yi.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yo_BJ.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yo.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl_CO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl_VE.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yrl.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yue_Hans.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yue_Hant.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.yue.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zgh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_HK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_MO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans_SG.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hans.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant_HK.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant_MO.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh_Hant.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zh.territories.json.gz" />
		<EmbeddedResource Include="Resources\language.zu.territories.json.gz" />
	</ItemGroup>
</Project>